inherit xorg

NAME="xrdb"
VERSION=1.1.0
RELEASE=1
CATEGORY="X11"
SUMMARY="X.Org X server resource database utility"
DESCRIPTION="xrdb is used to get or set the contents of the RESOURCE_MANAGER
property on the root window of screen 0, or the SCREEN_RESOURCES property on
the root window of any or all screens, or everything combined. You would
normally run this program from your X startup file."

# otherwise, this would have to depend on gcc-core for /usr/bin/cpp
REQUIRES="mcpp"
CYGCONF_ARGS="--with-cpp=/usr/bin/mcpp"
